{
  "name": "codedev",
  "version": "1.0.0",
  "description": "sample demo",
  "master": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "saloni",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.8"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
